{
    "name": "Hands-Free Anki",
    "package": "hands_free_anki_sanskrit",
    "mod": 1738886400,
    "min_point_version": 54,
    "max_point_version": 231,
    "branch_index": 0,
    "conflicts": [],
    "homepage": "https://github.com/eccemono/hands-free-anki-sanskrit",
    "author": "Florian Schlösser",
    "description": "Sanskrit-oriented hands-free Anki reviews with voice and TTS.",
    "tags": ["voice", "hands-free", "accessibility", "tts", "speech-recognition", "ai-scoring"]
}
